<!DOCTYPE html>
<html>
<HEAD>
<style>
* {
	font-family: Arial;
	margin: 0;
	padding: 0;
}
#video-tag {
	float: left;
	z-index: 99;
}
#ads-popup {
	position: relative;
	width:728px;
	height:90px;
	top: 510px;
	left: 120px;
	font-size: 18px;
	background-image: url('New Project.gif');
	background-repeat: no-repeat;
	z-index:100;
	color: #303030;
}



#seek_status {
	position: relative;
	top: 630px;
	left: 760px;
	z-index: 100;
	font-size: 14px;
	text-decoration: none;
	background-color: black;
	color: gold;
	font-weight: bold;
	padding: 3px;
}

</style>
</HEAD>

<body>
	<p><span id="seek_status"></span><p>

	<div id="video-tag">
		<div id="ads-popup">


		</div>

		<div>
			<video id="video-area" controls >
				<source src='video.mp4'>
				
			</video>
		</div>
	</div>
	<p>
</body>

<script>
	var v = document.getElementById("video-area");
	var idVar;

	function showAds() {
		document.getElementById("ads-popup").style.visibility="visible";
	}

	function hideAds() {
		document.getElementById("ads-popup").style.visibility="hidden";
	}

	function catch_the_frame() {
		var t;
		t = Math.round(v.currentTime);
		document.getElementById("seek_status").innerHTML="ينتهي الاعلان بعد : 10 ثانية " + t + " دقيقة";
		
		if ( t >= 1 && t <= 10 ) {
			showAds();
		}else {
			hideAds();
		}

		if (t > 10) {
			clearInterval(idVar);
			document.getElementById("seek_status").style.visibility="hidden";
		} 

	}

	hideAds();

	v.addEventListener('playing', function() {
		idVar = setInterval(catch_the_frame,500);
	}, false);


</script>
</html>
